[Unit]
# Human readable name of the unit
Description=GardenPi Service

[Service]
# Command to execute when the service is started
ExecStart=/home/pi/.cache/pypoetry/virtualenvs/gardenpi-aDWQq8rU-py3.7/bin/python /home/pi/gardenpi/main.py
User=pi
Restart=on-failure
RestartSec=30

# Disable Python's buffering of STDOUT and STDERR, so that output from the
# service shows up immediately in systemd's logs
Environment=PYTHONUNBUFFERED=1

# Automatically restart the service if it crashes
Restart=on-failure

[Install]
# Tell systemd to automatically start this service when the system boots
# (assuming the service is enabled)
WantedBy=multi-user.target
