[mypy]

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-Adafruit_GPIO.*]
ignore_missing_imports = True

[mypy-Adafruit_MCP3008.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-wiringpi.*]
ignore_missing_imports = True